@startuml diagrama

class Utilizador {
  - login: String
  - password: String
  - nome: String
  - estado: boolean
  - email: String
  - tipo: String
  + Utilizador(login: String, password: String, nome: String, estado: boolean, email: String, tipo: String)
  + getLogin(): String
  + getPassword(): String
  + getNome(): String
  + getEstado(): String
  + getEmail(): String
  + getTipo(): String
  + setLogin()
  + setPassword()
  + setNome()
  + setEstado()
  + setEstado(estado: boolean)
  + loggedUserLoop(user: Utilizador)
  + registerNewUser(estado: String, type: String): Utilizador
}

class Cliente extends Utilizador {
  - NIF: String
  - morada: String
  - telefone: String
  + Cliente(login: String, password: String, nome: String, estado: String, email: String, tipo: String, NIF: String, morada: String, telefone: String)
  + getNIF(): String
  + getMorada(): String
  + getTelefone(): String
  + setNIF()
  + setMorada()
  + setTelefone()
  + loggedUserLoop(user: Utilizador)
  + registerNewUser(estado: String, type: String): Cliente
  + editperfil(Utilizador user)
  + perfilUtilizador(Utilizador user)
  + realizarPedido()
  + consultarCompras()
}

class Tecnicos extends Utilizador {
  - NIF: String
  - morada: String
  - telefone: String
  + Tecnicos(login: String, password: String, nome: String, estado: String, email: String, tipo: String, NIF: String, morada: String, telefone: String)
  + getNIF(): String
  + getMorada(): String
  + getTelefone(): String
  + setNIF()
  + setMorada()
  + setTelefone()
  + loggedUserLoop(user: Utilizador)
  + registerNewUser(estado: String, type: String): Tecnicos
  + editperfil(Utilizador user)
  + perfilUtilizador(Utilizador user)
  + gerirEquipamentos()
  + gerirVendas()
  + processarPedido()
}

class Administrador extends Utilizador {
    +Administrador()
    +loggedUserLoop()
    +registerNewUser()
    +aprovarRegisto()
    +perfilUtilizador(Utilizador user)
    +utilizadoresRegeditados()
    editperfil(Utilizador user)
    +aprovarPedidos()
    +gerirVendas()
    +associarTecnico()
}

class Main {
        +main(String[] args)
        -mainLoop()
        +registerUser()
        +loginUser() Utilizador
        +pressEnterKey()
        +clearConsole()
    }

class Validator {
  - validators: Map<String, Function<String, Boolean>>
  + isValidEmail(email: String): boolean
  + isValidNIF(nif: String): boolean
  + isValidPhoneNumber(phoneNumber: String): boolean
  + isValidName(name: String): boolean
  + isValidLogin(login: String): boolean
  + isValidAddress(address: String): boolean
  + validatePassword(type: String): String
  + validateInput(typeString: String): String
  - encryptPassword(password: String): String
  + isLoginUnique(String login): boolean
  + isEmailUnique(String email): boolean
  + isNIFUnique(String nif): boolean
  + isPhoneNumberUnique(String phoneNumber): boolean
  + isValueUnique(String type, String value): boolean
}

class Ficheiros {
  + doUsersExist()
  + insertUserFicehiro(Sistema sistema)
  + insertObjectFicheiro(Sistema sistema)
  + authenticateUser(String login, String password)
  + carregarDadosSistema()
}

class Input {
  - scanner: Scanner
  - fileReader: BufferedReader
  -fileWriter: BufferedWriter
  - getScanner(): Scanner
  + readLine(): String
  + readInt(): int
  + hasNextInt(): boolean
  + closeScanner()
  + openFIleReade(filename: String)
  + readFileLine(): String
  + writeFileLine(String line)
  + closeFile()
  + openFileWriter(filename: String) : ObjectOutputStream
}

class Sistema {
  -List~Utilizador~ utilizadores
  -List~Servico~ servicos
  -List~Equipamento~ equipamentos
  - static Sistema sistema
  +getInstance()
  +setInstance()
  +Sistema()
  +save()
  +adicionarUtilizador()
  +adicionarServico()
  +adicionarEquipamento()
  +carregarDados()
  +buscarUtilizadorPorLogin()
  +getUtilizadoresInativos()
  +autenticarUtilizador()
}
class Servico {
        -int codigo
        -Date dataPedido
        -String descricao
        -EstadoServico estado
        -double tempoProcessamento
        -double valorTotal
        -List~Equipamento~ equipamentos
        -Map~Equipamento, Integer~ quantidades
        +calcularValorTotal()
        +adicionarEquipamento()
        +concluirServico()
}

class Equipamento {
    -String marca
    -String modelo
    -String codigoInterno
    -Serie serie
    -Versao versao
    -double voltagem
    -int quantidadeStock
    -double precoVenda
    -String observacoes
    -boolean isOEM
    -List~Fornecedor~ fornecedores
    -List~Categoria~ categorias
    +atualizarStock()
    +adicionarFornecedor()
    +adicionarCategoria()
}

class Fornecedor {
    -String nome
    -String morada
    -String telefone
}

class Categoria {
    -String designacao
    -String familia
}

class Serie {
    -int geracao
    -int sequencia
}

class Versao {
    -int unidade
    -int valorAlfa
    -int valorBeta
}

Sistema -- Utilizador
Sistema -- Servico
Sistema -- Equipamento
Sistema --> Ficheiros
Main --> Input
Main -- Validator
Tecnicos --> Validator
Tecnicos -- Servico
Tecnicos --> Sistema
Cliente --> Validator
Cliente -- Servico
Cliente -- Sistema
Administrador --> Validator
Administrador --> Sistema
Validator --> Input
Ficheiros --> Input
Utilizador --> Input
Equipamento -- Fornecedor
Equipamento -- Categoria
Equipamento -- Serie
Equipamento -- Versao
Servico -- Equipamento

