<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2024-11-11" view-index="0" gantt-divider-location="470" resource-divider-location="300" version="2.8.11" locale="pt_PT">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Nome" width="331" order="0"/>
        <field id="tpd4" name="Data de início" width="68" order="1"/>
        <field id="tpd5" name="Data de fim" width="68" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Função padrão" width="87" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Análise de Requisitos" meeting="false" start="2024-11-12" duration="2" complete="0" expand="false">
            <task id="2" name="Estudo detalhado do documento de requisitos" color="#8cb6ce" meeting="false" start="2024-11-12" duration="2" complete="0" thirdDate="2024-12-16" thirdDate-constraint="0" expand="true"/>
            <task id="8" name="Identificação das funcionalidades principais" color="#8cb6ce" meeting="false" start="2024-11-12" duration="2" complete="0" thirdDate="2024-12-16" thirdDate-constraint="0" expand="true"/>
            <task id="9" name="Priorização dos requisitos" color="#8cb6ce" meeting="false" start="2024-11-12" duration="2" complete="0" thirdDate="2024-12-16" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="3" name="Projeto de Arquitetura" color="#8cb6ce" meeting="false" start="2024-11-12" duration="3" complete="0" thirdDate="2024-12-16" thirdDate-constraint="0" expand="false">
            <task id="15" name="Desenho da estrutura de classes" color="#8cb6ce" meeting="false" start="2024-11-12" duration="3" complete="0" thirdDate="2024-11-12" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="5" name="Implementação de Utilizadores e Autenticação" meeting="false" start="2024-11-12" duration="19" complete="0" expand="false">
            <task id="23" name="Desenvolvimento do sistema de registo e login" meeting="false" start="2024-11-12" duration="17" complete="0" expand="true"/>
            <task id="24" name="Implementação de controlos de acesso" color="#8cb6ce" meeting="false" start="2024-11-12" duration="12" complete="0" thirdDate="2024-11-12" thirdDate-constraint="0" expand="true"/>
            <task id="25" name="Validação de credenciais" meeting="false" start="2024-12-03" duration="2" complete="0" expand="true"/>
            <task id="26" name="Gestão de diferentes tipos de utilizadores" meeting="false" start="2024-11-12" duration="19" complete="0" expand="true"/>
        </task>
        <task id="6" name="Gestão de Equipamentos e Fornecedores" meeting="false" start="2024-12-10" duration="2" complete="0" expand="false">
            <task id="35" name="Implementação de classes para equipamentos" color="#8cb6ce" meeting="false" start="2024-12-10" duration="2" complete="0" thirdDate="2024-12-10" thirdDate-constraint="0" expand="true"/>
            <task id="36" name="Funcionalidades de gestão de fornecedores" color="#8cb6ce" meeting="false" start="2024-12-10" duration="2" complete="0" thirdDate="2024-12-10" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="7" name="Persistência de Dados" color="#8cb6ce" meeting="false" start="2024-11-13" duration="16" complete="0" thirdDate="2024-11-12" thirdDate-constraint="0" expand="false">
            <task id="42" name="Implementação de serialização" meeting="false" start="2024-11-13" duration="1" complete="0" expand="true"/>
            <task id="44" name="Gravação e leitura de dados em ficheiros" meeting="false" start="2024-11-13" duration="16" complete="0" expand="true"/>
        </task>
        <task id="45" name="Implementação de Funcionalidades em Falta" meeting="false" start="2024-12-03" duration="29" complete="0" expand="true">
            <task id="49" name="Funcionalidades de listagem e pesquisa avançada" meeting="false" start="2024-12-10" duration="24" complete="0" expand="true"/>
            <task id="50" name="Gestão de serviços/encomendas" color="#8cb6ce" meeting="false" start="2024-12-30" duration="10" complete="0" thirdDate="2024-12-17" thirdDate-constraint="0" expand="true"/>
            <task id="51" name="Implementação de funcionalidades de administração" meeting="false" start="2024-12-03" duration="6" complete="0" expand="true"/>
        </task>
        <task id="52" name="Aprimoramento de Funcionalidades Existentes" meeting="false" start="2024-11-18" duration="42" complete="0" expand="true">
            <task id="55" name="Melhoria dos mecanismos de validação" meeting="false" start="2024-11-18" duration="42" complete="0" expand="true"/>
            <task id="56" name="Otimização do código" meeting="false" start="2024-11-18" duration="40" complete="0" expand="true"/>
        </task>
        <task id="57" name="Testes Finais e Correções" meeting="false" start="2024-11-18" duration="45" complete="0" expand="true">
            <task id="62" name="Testes abrangentes" color="#8cb6ce" meeting="false" start="2025-01-13" duration="5" complete="0" thirdDate="2024-11-11" thirdDate-constraint="0" expand="true"/>
            <task id="63" name="Correção de bugs" meeting="false" start="2024-11-18" duration="45" complete="0" expand="true"/>
        </task>
        <task id="65" name="Preparação da Documentação Final" meeting="false" start="2025-01-20" duration="3" complete="0" expand="true">
            <task id="68" name="Manual do Utilizador" meeting="false" start="2025-01-20" duration="2" complete="0" expand="true"/>
            <task id="70" name="Relatório" meeting="false" start="2025-01-21" duration="2" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
